{
  "name": "soporte-backend",
  "version": "1.0.0",
  "description": "Sistema de Gestión de Tickets — Backend NestJS",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watch",
    "test:cov": "jest --config jest.config.ts --coverage",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fitness": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "generate:master": "prisma generate --schema=prisma_master/schema.prisma",
    "generate:tenant": "prisma generate --schema=prisma_tenant/schema.prisma",
    "migrate:master": "prisma migrate deploy --schema=prisma_master/schema.prisma",
    "migrate:tenant": "prisma migrate deploy --schema=prisma_tenant/schema.prisma --config prisma.tenant.config.ts",
    "seed:tenant": "ts-node prisma_tenant/seeds/tenant-seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.27",
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuidv7": "^1.2.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.27",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^26.0.0",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.4.2",
    "prettier": "^3.8.4",
    "prisma": "^7.8.0",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
